{
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot run src/index.ts",
    "dev2": "bun --hot run src/express.ts",
    "deploy": "vercel",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.2",
    "@sentry/bun": "^8.31.0",
    "@supabase/supabase-js": "^2.45.4",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "resolutions": {
    "sharp": "^0.33.5"
  }
}